PickACardUI/MainWindow.xaml

<Window x:Class="PickACardUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PickACardUI"
        mc:Ignorable="d"
        Title="Card Picker" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Pick some cards" Margin="98,91,106,81" Grid.Row="1" Width="192" Height="37" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"/>
        <StackPanel HorizontalAlignment="Center" Height="190" Margin="10" VerticalAlignment="Center" Width="376">
            <Label Content="How many cards should I pick ?" Margin="10,0,0,0" FontSize="20"/>
            <Slider x:Name="numberOfCards" Maximum="20" Minimum="1" SmallChange="1" Margin="10,0,0,0" AutoToolTipPlacement="TopLeft" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Foreground="#FFDC532B"/>
        </StackPanel>
        <ListBox x:Name="listOfCards" Grid.Column="1" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="376" FontSize="20"/>
    </Grid>
</Window>
